spring.application.name=kafka
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8081/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.name=log1
spring.kafka.groupId.name=logger
filename=C:\\kafka-log\\server.log