spring.application.name=authentication
spring.datasource.url = jdbc:postgresql://localhost:5432/horoscope
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.jpa.generate-ddl=true
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
server.port=0
token.signing.key= 53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855